<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: aqua;
        border-radius: 50%;
      }
      .text {
        text-align: center;
        line-height: 100px;
      }
      .notif {
        position: absolute;
        /* float: right; */
        top: 0;
        right: 0;
        width: 20px;
        font-size: 8px;
        background-color: bisque;
        text-align: center;
        line-height: 100%;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text">
        <p>JS</p>
      </div>
      <div class="notif">
        <p>3</p>
      </div>
    </div>
  </body>
</html>
